# RightsLocker

./: .env  README.md  V1__init.sql  Workflow-Build-Push.yml  docker-compose.yml
.github/workflows/: build-push.yml
docker-flyway.config/: V3__add_evidence_hot_keys.sql
frontend/: Dockerfile  Nginx.conf  angular.json  nginx.conf  package-lock.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  evidence.service.spec.ts  evidence.service.ts  guest.guard.ts  jwt.interceptor.ts
frontend/src/app/core/Models/: environment.model.ts
frontend/src/app/core/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
frontend/src/app/core/auth.service/: auth.service.component.spec.ts  auth.service.component.ts
frontend/src/app/core/evidence.service/: evidence.service.component.html  evidence.service.component.spec.ts  evidence.service.component.ts
frontend/src/app/core/jwt.interceptor/: jwt.interceptor.component.html  jwt.interceptor.component.spec.ts  jwt.interceptor.component.ts
frontend/src/app/core/logo/: logo.component.css  logo.component.html  logo.component.ts
frontend/src/app/core/pipes/: bytes.pipe.ts  duration.pipe.ts
frontend/src/app/features/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/features/anon-upload/: anon-upload.component.css  anon-upload.component.html  anon-upload.component.spec.ts  anon-upload.component.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/features/evidence/convert/: convert.component.css  convert.component.html  convert.component.ts
frontend/src/app/features/evidence/evidence-detail/: evidence-detail.component.css  evidence-detail.component.html  evidence-detail.component.spec.ts  evidence-detail.component.ts  evidence-detail.route-wrapper.ts
frontend/src/app/features/evidence/evidence-list/: evidence-list.component.css  (+3 more)
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/features/legal/: legal.component.css  legal.component.html  legal.component.ts
frontend/src/app/ui/: toast.service.ts
frontend/src/app/ui/status-chip/: status-chip.component.ts
frontend/src/app/ui/toast.container/: toast.container.component.html  toast.container.component.spec.ts  toast.container.component.ts
locker/: .env  .gitignore  Dockerfile  compose.yaml  pom.xml
locker/src/main/java/org/rights/locker/: RightslockerApplication.java
locker/src/main/java/org/rights/locker/Auth/: AuthController.java
locker/src/main/java/org/rights/locker/Config/: AppProps.java  BootConfig.java  JacksonConfig.java  RabbitConfig.java  S3Config.java  SecurityConfig.java
locker/src/main/java/org/rights/locker/Controllers/: AuthController.java  EvidenceController.java  EvidencePackageController.java  EvidenceThumbController.java  ShareController.java  WorkerController.java
locker/src/main/java/org/rights/locker/DTOs/: AccessTokenResponse.java  AuthenticityAssessment.java  CurrentUser.java  CurrentUserDTO.java  EvidenceCreateRequest.java  EvidenceDetailsDto.java  EvidenceResponse.java  EvidenceSummaryDto.java  FinalizeResponse.java  JobMessage.java  LegalHoldReq.java  LoginRequest.java  MediaMetadata.java  OwnerDto.java  RefreshTokenResponse.java  RegisterRequest.java  ShareCreateRequest.java  TokenResponse.java  UserPrincipal.java  UserPrincipalDTO.java
locker/src/main/java/org/rights/locker/Entities/: AppUser.java  CocReport.java  CustodyEvent.java  Evidence.java  Job.java  ProcessingJob.java  ShareLink.java  User.java  UserSession.java  WebhookEvent.java
locker/src/main/java/org/rights/locker/Enums/: CustodyEventType.java  EvidenceStatus.java  JobStatus.java  JobType.java  MetadataIntegrity.java  ProvenanceStatus.java  Role.java  SyntheticMediaRisk.java
locker/src/main/java/org/rights/locker/Repos/: AppUserRepo.java  CocReportRepo.java  CustodyEventRepo.java  EvidenceRepo.java  JobRepo.java  MetadataService.java  ProcessingJobRepo.java  ShareLinkRepo.java  UserSessionRepo.java
locker/src/main/java/org/rights/locker/Security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtProps.java  JwtService.java  UserPrincipal.java
locker/src/main/java/org/rights/locker/Services/: AuthService.java  AuthenticityAssessmentService.java  CoCService.java  CurrentUserService.java  CustodyService.java  EvidenceService.java  FfmpegService.java  PDFBuilderService.java  ProcessorService.java  RedactionService.java  S3StorageService.java  ShareService.java  SignedUrlService.java  StorageService.java  TokenService.java  UserPrincipalService.java  UserService.java  UserSessionService.java
locker/src/main/java/org/rights/locker/Utilities/: CookieUtil.java  HashingUtil.java  JobListener.java  MetadataServiceImpl.java  RetentionCleanupJob.java  StringListJsonConverter.java
locker/src/main/java/org/rights/locker/common/: ApiError.java  GlobalExceptionHandler.java
locker/src/main/resources/: application.properties  application.yaml  application.yml
locker/src/main/resources/Db/migration/: V1__init.sql  V2__evidence_keys.sql  V2__init.sql
locker/src/main/resources/db/migration/: V1.sql  V1__.sql  V1__create_enums.sql  V1__init.sql  V2__create_tables.sql  V2__evidence_change.sql  V2__init.sql  V3__enum_varchar.sql  V3__init.sql  V4__enum_varchar.sql  V5__.sql  V5__springsess.sql  V6__.sql  V6__evidence_entity.sql  V7__enum_add.sql  V8__authenticity_assessment.sql  v4__init.sql
locker/src/test/java/org/rights/locker/: RightslockerApplicationTests.java  TestRightslockerApplication.java  TestcontainersConfiguration.java
locker/src/test/java/org/rights/locker/Services/: AuthenticityAssessmentServiceTest.java
migration/: V2__.sql  V3__.sql  V6__.sql
(+14 files in other folders)
